# sren_dev_case

./: .gitignore  README.md  dev_case.sln  docker-compose.yml
.github/workflows/: dotnet.yml
diagrams/: c4_system_context.mmd
slides/: 202405261406 content distribution.md  README.md
src/BriefingService/: BriefingService.csproj  BriefingService.http  Dockerfile  Dockerfile.migrations  Program.cs  README.md  entrypoint.sh
src/BriefingService.Test/: BriefingService.Test.csproj  BriefingsControllerTest.cs  UnitTest1.cs
src/BriefingService/Controllers/: BriefingsController.cs
src/BriefingService/Data/: ApplicationDbContext.cs
src/BriefingService/Migrations/: 20240527085439_CreateBriefingsTable.Designer.cs  20240527085439_CreateBriefingsTable.cs  ApplicationDbContextModelSnapshot.cs
src/BriefingService/Models/: Briefing.cs
src/BriefingService/Properties/: launchSettings.json
src/OrderListService/: .dockerignore  Dockerfile  Dockerfile.migrations  OrderListService.csproj  OrderListService.http  Program.cs  README.md  appsettings.json
src/OrderListService.Test/: OrderListService.Test.csproj  OrderListsControllerTest.cs  UnitTest1.cs
src/OrderListService/Controllers/: AssetsController.cs  OrderListsController.cs
src/OrderListService/Data/: ApplicationDbContext.cs
src/OrderListService/Migrations/: 20240527111504_CreateOrderListAndAsset.Designer.cs  20240527111504_CreateOrderListAndAsset.cs  ApplicationDbContextModelSnapshot.cs
src/OrderListService/Models/: Asset.cs  OrderList.cs
src/OrderListService/Properties/: launchSettings.json
